
package wsAdmin;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminService", targetNamespace = "http://admin/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminService {


    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "registerPackForTracking", targetNamespace = "http://admin/", className = "wsAdmin.RegisterPackForTracking")
    @ResponseWrapper(localName = "registerPackForTrackingResponse", targetNamespace = "http://admin/", className = "wsAdmin.RegisterPackForTrackingResponse")
    @Action(input = "http://admin/AdminService/registerPackForTrackingRequest", output = "http://admin/AdminService/registerPackForTrackingResponse")
    public boolean registerPackForTracking(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deletePack", targetNamespace = "http://admin/", className = "wsAdmin.DeletePack")
    @ResponseWrapper(localName = "deletePackResponse", targetNamespace = "http://admin/", className = "wsAdmin.DeletePackResponse")
    @Action(input = "http://admin/AdminService/deletePackRequest", output = "http://admin/AdminService/deletePackResponse")
    public boolean deletePack(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addPack", targetNamespace = "http://admin/", className = "wsAdmin.AddPack")
    @ResponseWrapper(localName = "addPackResponse", targetNamespace = "http://admin/", className = "wsAdmin.AddPackResponse")
    @Action(input = "http://admin/AdminService/addPackRequest", output = "http://admin/AdminService/addPackResponse")
    public boolean addPack(
        @WebParam(name = "arg0", targetNamespace = "")
        Pack arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<wsAdmin.Status>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findRoute", targetNamespace = "http://admin/", className = "wsAdmin.FindRoute")
    @ResponseWrapper(localName = "findRouteResponse", targetNamespace = "http://admin/", className = "wsAdmin.FindRouteResponse")
    @Action(input = "http://admin/AdminService/findRouteRequest", output = "http://admin/AdminService/findRouteResponse")
    public List<Status> findRoute(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updatePackStatus", targetNamespace = "http://admin/", className = "wsAdmin.UpdatePackStatus")
    @ResponseWrapper(localName = "updatePackStatusResponse", targetNamespace = "http://admin/", className = "wsAdmin.UpdatePackStatusResponse")
    @Action(input = "http://admin/AdminService/updatePackStatusRequest", output = "http://admin/AdminService/updatePackStatusResponse")
    public boolean updatePackStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

}
