
package wsClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebService1Soap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebService1Soap {


    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://tempuri.org/register")
    @WebResult(name = "registerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "register", targetNamespace = "http://tempuri.org/", className = "wsClient.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.RegisterResponse")
    public boolean register(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns wsClient.User
     */
    @WebMethod(action = "http://tempuri.org/login")
    @WebResult(name = "loginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "login", targetNamespace = "http://tempuri.org/", className = "wsClient.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.LoginResponse")
    public User login(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @return
     *     returns wsClient.ArrayOfPack
     */
    @WebMethod(action = "http://tempuri.org/getAllPacks")
    @WebResult(name = "getAllPacksResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllPacks", targetNamespace = "http://tempuri.org/", className = "wsClient.GetAllPacks")
    @ResponseWrapper(localName = "getAllPacksResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.GetAllPacksResponse")
    public ArrayOfPack getAllPacks();

    /**
     * 
     * @param userId
     * @return
     *     returns wsClient.ArrayOfPack
     */
    @WebMethod(action = "http://tempuri.org/getAllPacksForUser")
    @WebResult(name = "getAllPacksForUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllPacksForUser", targetNamespace = "http://tempuri.org/", className = "wsClient.GetAllPacksForUser")
    @ResponseWrapper(localName = "getAllPacksForUserResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.GetAllPacksForUserResponse")
    public ArrayOfPack getAllPacksForUser(
        @WebParam(name = "user_id", targetNamespace = "http://tempuri.org/")
        int userId);

    /**
     * 
     * @param name
     * @return
     *     returns wsClient.Pack
     */
    @WebMethod(action = "http://tempuri.org/findPack")
    @WebResult(name = "findPackResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findPack", targetNamespace = "http://tempuri.org/", className = "wsClient.FindPack")
    @ResponseWrapper(localName = "findPackResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.FindPackResponse")
    public Pack findPack(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param packId
     * @return
     *     returns wsClient.Status
     */
    @WebMethod(action = "http://tempuri.org/checkPackageStatus")
    @WebResult(name = "checkPackageStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "checkPackageStatus", targetNamespace = "http://tempuri.org/", className = "wsClient.CheckPackageStatus")
    @ResponseWrapper(localName = "checkPackageStatusResponse", targetNamespace = "http://tempuri.org/", className = "wsClient.CheckPackageStatusResponse")
    public Status checkPackageStatus(
        @WebParam(name = "pack_id", targetNamespace = "http://tempuri.org/")
        int packId);

}
